{
    "mcpServers": {
        "trigger": {
            "command": "npx",
            "args": ["trigger.dev@4.5.3", "mcp"]
        },
        "supabase": {
            "type": "http",
            "url": "https://mcp.supabase.com/mcp"
        }
    }
}
